from sys       import version_info
from carputils import format

def summary(config, execs, solver_opts, cli):
    """
    Generate a summary report of the execs generated by cli.
    """

    width = format.terminal_width()
    EQUALS_LINE = '=' * width
    DASH_LINE   = '-' * width
    FORMAT = lambda w, l, v: '   {{0:<{0}s}} {{1}}'.format(int(w)).format(l+':', v)

    summary = [EQUALS_LINE,
               'SETTINGS SUMMARY',
               EQUALS_LINE]

    # Add execs
    summary += ['Executables',
                DASH_LINE]
    nf = lambda s: '< NOT FOUND >' if s is None or not s.exists() else s
    for label, value in execs:
        try:
            summary.append(FORMAT(18, label, nf(value)))
        except:
            summary.append(FORMAT(18, label, '< NOT FOUND >'))

    if cli is not None:
        # Add command line opts
        cli_summary = []

        for attr, name in (('np', 'NP'),
                           ('build', 'BUILD'),
                           ('flv', 'FLAVOR'),
                           ('dry', 'DRY'),
                           ('visualize', 'VISUALIZE')):

            if hasattr(cli, attr):
                cli_summary.append(FORMAT(10, name, getattr(cli, attr)))

        if cli_summary:
            summary += [DASH_LINE,
                       'Command Line Options',
                       DASH_LINE] + cli_summary

    if solver_opts is not None:
        # Add solver options
        solver_summary = []

        for name, attr in [('Parabolic', 'parab_options_file'),
                           ('Elliptic',  'ellip_options_file'),
                           ('Purkinje',  'purk_options_file'),
                           ('Mechanics', 'mechanics_options_file')]:

            if hasattr(solver_opts, attr):
                solver_summary.append(FORMAT(10, name, getattr(solver_opts, attr)))

        if solver_summary:
            summary += [DASH_LINE,
                        'Solver Option Files',
                        DASH_LINE] + solver_summary


    # Add information on environment variables
    pyinfo = '{}.{}.{}'.format(version_info.major, version_info.minor, version_info.micro)

    summary += [DASH_LINE,
                'System Settings',
                DASH_LINE]
    summary += [FORMAT(10, 'Python', pyinfo)]


    # Add email
    summary += [DASH_LINE,
                'Email: {}'.format(config.EMAIL),
                EQUALS_LINE]

    return '\n'.join(summary) + '\n'

if __name__ == '__main__':
    # Load and run standard parser to force display of settings
    from carputils.tools import standard_parser
    standard_parser().parse_args()
