# -*- coding: utf-8 -*-
#
# carputils documentation build configuration file, created by
# sphinx-quickstart2 on Wed Jun  3 18:57:26 2015.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys
import os

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.insert(0, os.path.abspath('.'))
sys.path.insert(0, os.path.abspath('documentation'))
sys.path.insert(0, os.path.abspath('examples'))
sys.path.insert(0, os.path.abspath('getting-started'))
sys.path.insert(0, os.path.abspath('install'))
sys.path.insert(0, os.path.abspath('knowledge-base'))
sys.path.insert(0, os.path.abspath('regression'))
sys.path.insert(0, os.path.abspath('tutorials'))

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
#    'sphinxcontrib.napoleon',
extensions = ['sphinx.ext.autodoc',
              'sphinx.ext.autosummary',
              'sphinx.ext.doctest',
              'sphinx.ext.todo',
              'sphinx.ext.imgmath',
              #'sphinx.ext.autosectionlabel',   # not needed
              #'sphinxcontrib.youtube',         # non-functional
              #'sphinxcontrib.bibtex'           # works, but looks ugly without custom tailored style file
              ]

autosummary_generate = True
autodoc_default_flags = ['members']#, 'inherited-members']
show_authors = True
todo_include_todos = True

# numbering of figures, tables and code blocks
numfig = True
#numfig_secnum_depth = 0
#numpydoc_show_class_members = False
numfig_format = {'figure': 'Fig. %s', 'table': 'Tab. %s', 'code-block': 'Cb. %s', 'section': 'Sec. %s'}
# Add any paths that contain templates here, relative to this directory.
templates_path = ['templates']

# The suffix of source filenames.
source_suffix = '.rst'


#fp = open('cme-roles.rst', 'r')
#rst_prolog = fp.read()
#fp.close()

# The encoding of source files.
#source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'index'
examplereport = bool(int(os.environ.get('EXAMPLESONLY', 0)))
if examplereport:
    master_doc = 'examples/index'

# General information about the project.
project = u'CARPentry'
copyright = u'2017, CARPentry Developers'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
#version = '0.1'
# The full version, including alpha/beta/rc tags.
#release = '0.1'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = ['build', 
                    'templates',
                    'devtests', 
                    'tutorials/tutorials/tutorials.03*',
                    'tutorials/tutorials/tutorials.04*',
                    'tutorials/tutorials/tutorials.06*',
                    'tutorials/tutorials/tutorials.11*',
                    'benchmarks',
                    'examples_prefix.rst']

# The reST default role (used for this markup: `text`) to use for all
# documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
#keep_warnings = False


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = 'bootstrap'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
html_theme_options = {'navbar_site_name': 'Menu',
                      'navbar_links': [
                          ('Getting Started', 'getting-started/index.html', True),
                          ('Basics', 'knowledge-base/index.html', True),
                          #('Tutorials', 'tutorials/index.html', True),
                          ('Examples', 'examples/index.html', True),
                          ('Code Doc', 'documentation/index.html', True),
                          ('Install', 'install/index.html', True),
                          #('Regression', 'regression/index.html', True),
                          ('Bitbucket', 'https://bitbucket.org/carpusers/carputils', True),
                          ('Devel Space', 'non-oss/index.html',True),
                      ],
                      'navbar_sidebarrel': False, # no prev/next in navbar
                      'navbar_pagenav': False, # no TOC of current page
                      'bootswatch_theme': 'cosmo',
                      'bootstrap_version': "3", # "3" (default) or "2" (in quotes)
                     }

# Add any paths that contain custom themes here, relative to this directory.
html_theme_path = ['themes/bootstrap']

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
#html_title = None

# A shorter title for the navigation bar.  Default is the same as html_title.
html_short_title = 'carputils'

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#html_logo = 'openCARP-logo-sc.png'

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None


# Sphinx will add “permalinks” for each heading and description environment as 
# paragraph signs that become visible when the mouse hovers over them.
# This value determines the text for the permalink; it defaults to "¶". 
# Set it to None or the empty string to disable permalinks.
html_add_permalinks = ''


# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['images']

# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
#html_extra_path = []

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
html_last_updated_fmt = '%d %b %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
#html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
html_sidebars = {
    '**': ['localtoc.html'],
    'index': [] # skip generating a sidebar for the first page
                # is annoying on Typo3 page
    }

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_domain_indices = True

# If false, no index is generated.
#html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
html_show_sourcelink = False
#html_show_searchbox = False
#html_show_relations = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
#html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = 'carputilsdoc'

# A string of reStructuredText that will be included at the end of every source file that is read.
# This is a possible place to add substitutions that should be available in every file (another being rst_prolog).
rst_prolog = open('substitutions.rst', 'r').read()


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
# The paper size ('letterpaper' or 'a4paper').
'papersize': 'a4paper',

# The font size ('10pt', '11pt' or '12pt').
#'pointsize': '10pt',

# Additional stuff for the LaTeX preamble.
#'preamble': '',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
  (master_doc,
   'carputils.tex' if not examplereport else 'testreport.tex',
   u'carputils Documentation' if not examplereport else u'CARP Test Report',
   u'CARP Developers',
   'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# If true, show page references after internal links.
#latex_show_pagerefs = False

# If true, show URL addresses after external links.
#latex_show_urls = False

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_domain_indices = True


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    ('index', 'carputils', u'carputils Documentation', [u'CARP Developers'], 1)
]

# If true, show URL addresses after external links.
#man_show_urls = False


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
  ('index', 'carputils', u'carputils Documentation',
   u'CARP Developers', 'carputils', 'One line description of project.',
   'Miscellaneous'),
]

# Documents to append as an appendix to all manuals.
#texinfo_appendices = []

# If false, no module index is generated.
#texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
#texinfo_show_urls = 'footnote'

# If true, do not generate a @detailmenu in the "Top" node's menu.
#texinfo_no_detailmenu = False

def generate_example_rst(app, what, name, obj, options, lines):
    # generate empty examples files, so that we don't get
    # inclusion errors if there are no examples for a class / module
    examples_path = os.path.join(app.srcdir, 'generated', '{}.examples'.format(name))
    if not os.path.exists(examples_path):
        # touch file
        open(examples_path, 'w').close()

def setup(app):
    # to hide/show the prompt in code examples:
    app.connect('autodoc-process-docstring', generate_example_rst)
